# swiggy-with-hibernate-orm-

./: pom.xml
commons/: pom.xml
commons/src/main/java/org/swiggy/common/: CommonActivator.java
commons/src/main/java/org/swiggy/common/exception/: HashAlgorithmNotFoundException.java  JacksonDataConversionException.java
commons/src/main/java/org/swiggy/common/hashgenerator/: PasswordHashGenerator.java
commons/src/main/java/org/swiggy/common/hibernate/: QueryBuilder.java  SessionBuilder.java  SessionHandler.java  TransactionHandler.java
commons/src/main/java/org/swiggy/common/inputhandler/: InputHandler.java
commons/src/main/java/org/swiggy/common/inputhandler/impl/: InputHandlerImpl.java
commons/src/main/java/org/swiggy/common/json/: JsonArray.java  JsonFactory.java  JsonObject.java
commons/src/main/resources/: hibernate.properties  log4j2.properties
database/: pom.xml
database/src/main/java/org/swiggy/database/: DbActivator.java
database/src/main/java/org/swiggy/database/connection/: DataBaseConnection.java
database/src/main/java/org/swiggy/database/exception/: DatabaseConnectionFailureException.java
database/src/main/resources/: database.properties
exception/: pom.xml
exception/src/main/java/org/swiggy/exception/: ExceptionActivator.java
exception/src/main/java/org/swiggy/exception/customexception/: CartException.java  DataBaseConnectionException.java  DataConversionException.java  OrderException.java  RestaurantException.java  UserException.java
restaurant/: pom.xml
restaurant/src/main/java/org/swiggy/restaurant/: RestaurantActivator.java
restaurant/src/main/java/org/swiggy/restaurant/initializer/: RestaurantInitializer.java
restaurant/src/main/java/org/swiggy/restaurant/internal/controller/: RestaurantController.java
restaurant/src/main/java/org/swiggy/restaurant/internal/dao/: RestaurantDAO.java
restaurant/src/main/java/org/swiggy/restaurant/internal/dao/version1/: RestaurantDAOImpl.java
restaurant/src/main/java/org/swiggy/restaurant/internal/dao/version2/: RestaurantDAOImpl.java
restaurant/src/main/java/org/swiggy/restaurant/internal/exception/: FoodCountAccessException.java  FoodDataLoadFailureException.java  MenuCardNotFoundException.java  RestaurantDataLoadFailureException.java  RestaurantFileAccessException.java
restaurant/src/main/java/org/swiggy/restaurant/internal/restcontroller/: RestaurantController.java
restaurant/src/main/java/org/swiggy/restaurant/internal/service/: RestaurantService.java
restaurant/src/main/java/org/swiggy/restaurant/internal/service/impl/: RestaurantServiceImpl.java
restaurant/src/main/java/org/swiggy/restaurant/model/: Food.java  FoodType.java  Restaurant.java  RestaurantData.java
restaurant/src/main/java/org/swiggy/restaurant/view/: RestaurantView.java
restaurant/src/main/resources/: Restaurants.properties  kasali.properties  nila.properties  rusi.properties
swiggy-feature/: pom.xml
swiggy-feature/src/main/history/: dependencies.xml
swiggy-launcher/: pom.xml
swiggy-launcher/src/main/java/org/swiggy/launcher/: Activator.java  SwiggyLauncher.java
user/: pom.xml
user/src/main/java/org/swiggy/user/: UserActivator.java
user/src/main/java/org/swiggy/user/internal/controller/: CartController.java  OrderController.java  UserController.java
user/src/main/java/org/swiggy/user/internal/dao/: CartDAO.java  OrderDAO.java  UserDAO.java
user/src/main/java/org/swiggy/user/internal/dao/version1/: CartDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
user/src/main/java/org/swiggy/user/internal/dao/version2/: CartDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
user/src/main/java/org/swiggy/user/internal/exception/: AddressDataLoadFailureException.java  CartDataNotFoundException.java  CartUpdateFailureException.java  OrderDataNotFoundException.java  OrderPlacementFailureException.java  UserDataLoadFailureException.java  UserDataNotFoundException.java  UserDataUpdateFailureException.java
user/src/main/java/org/swiggy/user/internal/restcontroller/: CartController.java  OrderController.java  UserController.java
user/src/main/java/org/swiggy/user/internal/service/: CartService.java  OrderService.java  UserService.java
user/src/main/java/org/swiggy/user/internal/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
user/src/main/java/org/swiggy/user/model/: Address.java  AddressType.java  Cart.java  CartStatus.java  Order.java  User.java  UserData.java
user/src/main/java/org/swiggy/user/view/: CartView.java  OrderView.java  RestaurantDataView.java  UserView.java
validator/: pom.xml
validator/src/main/java/org/swiggy/validator/: ValidatorActivator.java
validator/src/main/java/org/swiggy/validator/hibernatevalidator/: ValidatorFactory.java
validator/src/main/java/org/swiggy/validator/regexvalidator/: DataValidator.java
validator/src/main/java/org/swiggy/validator/validatorgroup/Restaurant/: GetRestaurantValidator.java  LoginRestaurantValidation.java  PostRestaurantValidator.java  PutRestaurantValidator.java
validator/src/main/java/org/swiggy/validator/validatorgroup/address/: GetAddressValidator.java  PostAddressValidator.java
validator/src/main/java/org/swiggy/validator/validatorgroup/cart/: ClearCartValidator.java  DeleteCartValidator.java  GetCartValidator.java  PostCartValidator.java
validator/src/main/java/org/swiggy/validator/validatorgroup/food/: DeleteFoodValidator.java  GetFoodValidator.java  PostFoodValidator.java
validator/src/main/java/org/swiggy/validator/validatorgroup/order/: GetOrderValidator.java  PostOrderValdiator.java
validator/src/main/java/org/swiggy/validator/validatorgroup/user/: GetUserValidator.java  LoginUserValidator.java  PostUserValidator.java  PutUserValidator.java
