#kasali (name,rate,type,quantity,restaurantname)  type =>veg , nonveg

1=Chicken Briyani,100,nonveg,50,kasali
2=Parotta,15,veg,50,kasali
3=Meals,120,veg,50,kasali
4=Chicken Rice,110,nonveg,50,kasali
5=Chicken Noodles,90,nonveg,50,kasali