#nila (name,rate,type,quantity,restaurantname)  type => veg , nonveg

1=Mutton Briyani,120,nonveg,50,nila
2=Parotta,10,veg,50,nila
3=Meals,80,veg,50,nila
4=Chicken Rice,100,nonveg,50,nila
5=Chicken Noodles,75,nonveg,50,nila
6=Mutton Noodles,85,nonveg,50,nila