#rusi (name,rate,type,quantity,restaurantname)  type  = > veg , nonveg

1=Briyani,80,veg,50,rusi
2=Parotta,12,veg,50,rusi
3=Fish Meals,100,nonveg,50,rusi
4=Chicken Rice,120,nonveg,50,rusi
5=Egg Noodles,80,nonveg,50,rusi