
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/com.swiggy
hibernate.connection.username=postgres
hibernate.connection.password=123
hibernate.show_sql=true