# Root logger level
rootLogger.level = debug

# Console appender
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

# File appender
appender.file.type = File
appender.file.name = File
appender.file.fileName = D:/info.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %-7p %d [%t] %c - %m%n

# Root logger
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File
